<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="src/scss/product.scss" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Manrope:wght@200..800&display=swap"
			rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		<script type="module" src="src/js/pages/product.js" defer></script>
		<title>Contacts Page</title>
	</head>
	<body>
		<div class="holder">
			<!-- Overlay -->
			<div class="overlay hidden"></div>

			<!-- Call Modal -->
			<div class="modal fade" id="call-modal" tabindex="-1">
				<div class="modal-dialog modal-dialog-centered m-0 h-100 align-end">
					<div class="modal-content bottombar-content">
						<!-- your original modal markup, unmodified -->
						<div class="bottombar__call" data-item="call">
							<svg viewBox="0 0 375 275" class="bottombar__call-vector">
								<use href="src/assets/sprites.svg#call-vector"></use>
							</svg>
							<svg viewBox="0 0 91 91" width="91" height="91">
								<use href="src/assets/sprites.svg#call"></use>
							</svg>
							<div class="bottombar__call-content">
								<a href="tel:+7 747 609 99 95" class="bottombar__call-tel">
									+7 747 609 99 95
								</a>
								<p class="bottombar__call-text">
									Наши консультанты помогут подобрать идеальное украшение. Звоните
									– мы на связи!"
								</p>
							</div>
							<div class="bottombar__call-bottom">
								<a href="tel:+7 747 609 99 95" class="button button--green">
									Позвонить
								</a>
								<button class="bottombar__call-x" data-bs-dismiss="modal">
									<svg
										viewBox="0 0 24 24"
										width="24"
										height="24"
										class="fill-white">
										<use href="src/assets/sprites.svg#x"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Menu Modal -->
			<div class="modal fade" id="menu-modal" tabindex="-1">
				<div class="modal-dialog modal-dialog-centered m-0 h-100 align-end">
					<div class="modal-content bottombar-content">
						<div class="bottombar__menu" data-item="menu">
							<h3 class="bottombar__menu-title">Меню</h3>
							<nav>
								<ul class="bottombar__nav">
									<li>
										<a href="/" class="bottombar__nav-item">
											<div class="bottombar__nav-icon">
												<svg
													viewBox="0 0 20 20"
													width="20"
													height="20"
													fill="none"
													class="stroke-white">
													<use href="src/assets/sprites.svg#home"></use>
												</svg>
											</div>
											<span>Главная</span>
											<svg
												viewBox="0 0 24 24"
												width="24"
												height="24"
												fill="none"
												class="stroke-grey-3">
												<use
													href="src/assets/sprites.svg#chevron-right-arrow"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="/about" class="bottombar__nav-item">
											<div class="bottombar__nav-icon">
												<svg
													viewBox="0 0 20 20"
													width="20"
													height="20"
													fill="none"
													class="stroke-white">
													<use
														href="src/assets/sprites.svg#octagon"></use>
												</svg>
											</div>
											<span>О нас</span>
											<svg
												viewBox="0 0 24 24"
												width="24"
												height="24"
												fill="none"
												class="stroke-grey-3">
												<use
													href="src/assets/sprites.svg#chevron-right-arrow"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="/faq" class="bottombar__nav-item">
											<div class="bottombar__nav-icon">
												<svg
													viewBox="0 0 20 20"
													width="20"
													height="20"
													fill="none"
													class="stroke-white">
													<use href="src/assets/sprites.svg#faq"></use>
												</svg>
											</div>
											<span>FAQ</span>
											<svg
												viewBox="0 0 24 24"
												width="24"
												height="24"
												fill="none"
												class="stroke-grey-3">
												<use
													href="src/assets/sprites.svg#chevron-right-arrow"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="/contacts" class="bottombar__nav-item">
											<div class="bottombar__nav-icon">
												<svg viewBox="0 0 20 20" width="20" height="20">
													<use
														href="src/assets/sprites.svg#contacts"></use>
												</svg>
											</div>
											<span>Контакты</span>
											<svg
												viewBox="0 0 24 24"
												width="24"
												height="24"
												fill="none"
												class="stroke-grey-3">
												<use
													href="src/assets/sprites.svg#chevron-right-arrow"></use>
											</svg>
										</a>
									</li>
								</ul>
							</nav>
							<ul class="bottombar__languages">
								<li>
									<button class="bottombar__language active">Rus</button>
								</li>
								<li>
									<button class="bottombar__language">Eng</button>
								</li>
								<li>
									<button class="bottombar__language">Kaz</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- Search Modal -->
			<div class="modal fade" id="search-modal" tabindex="-1">
				<div class="modal-dialog modal-dialog-centered m-0 h-100 align-end">
					<div class="modal-content bottombar-content">
						<div class="bottombar__search" data-item="search">
							<form class="bottombar__search-form">
								<svg viewBox="0 0 24 24" height="24" width="24">
									<use href="src/assets/sprites.svg#stars"></use>
								</svg>
								<input
									type="text"
									name="search"
									id="mobile-search"
									placeholder="Введите название изделия"
									required
									class="bottombar__search-input" />
								<button class="bottombar__search-clear" type="button">
									<svg
										class="stroke-white fill-grey-4"
										viewBox="0 0 24 24"
										width="24"
										height="24">
										<use href="src/assets/sprites.svg#outlined-x"></use>
									</svg>
								</button>
							</form>
							<div class="bottombar__search-container"></div>
						</div>
					</div>
				</div>
			</div>

			<!-- Nav Bottombar Mobile -->
			<div class="bottombar">
				<ul class="bottombar__list">
					<li>
						<button
							class="bottombar__button"
							data-modal="call-modal"
							data-bs-toggle="modal"
							data-bs-target="#call-modal">
							<svg width="24" height="24" viewBox="0 0 24 24" class="fill-grey-3">
								<use href="src/assets/sprites.svg#phone"></use>
							</svg>
						</button>
					</li>
					<li>
						<a href="https://whatsapp.com" target="_blank" class="bottombar__button">
							<svg width="24" height="24" viewBox="0 0 24 24" class="fill-grey-3">
								<use href="src/assets/sprites.svg#whatsapp-small"></use>
							</svg>
						</a>
					</li>
					<li>
						<button
							class="bottombar__button"
							data-modal="search-modal"
							data-bs-toggle="modal"
							data-bs-target="#search-modal">
							<svg
								width="24"
								height="24"
								viewBox="0 0 24 24"
								class="fill-grey-3 stroke-grey-3">
								<use href="src/assets/sprites.svg#search-mobile"></use>
							</svg>
						</button>
					</li>
					<li>
						<button
							class="bottombar__button"
							data-modal="menu-modal"
							data-bs-toggle="modal"
							data-bs-target="#menu-modal">
							<svg width="24" height="24" viewBox="0 0 24 24" class="stroke-grey-3">
								<use href="src/assets/sprites.svg#mobile-menu"></use>
							</svg>
							<svg
								width="24"
								height="24"
								viewBox="0 0 24 24"
								class="stroke-white fill-black">
								<use href="src/assets/sprites.svg#outlined-x"></use>
							</svg>
						</button>
					</li>
				</ul>
			</div>

			<!-- Header -->
			<header class="header">
				<div class="header__left">
					<a href="/" class="header__logo">
						<img src="src/assets/images/logo.png" alt="logo" />
					</a>
					<div class="header__container">
						<div class="menu"></div>
						<div class="header__action">
							<button class="header__button">
								<div class="header__button-icon">
									<svg class="icon fill-white" viewBox="0 0 25 24">
										<use href="src/assets/sprites.svg#menu"></use>
									</svg>
									<svg class="icon fill-white" viewBox="0 0 25 24">
										<use href="src/assets/sprites.svg#x"></use>
									</svg>
								</div>
								<span>Каталог</span>
							</button>
							<form class="header__search">
								<svg class="icon fill-black" viewBox="0 0 24 24">
									<use href="src/assets/sprites.svg#stars"></use>
								</svg>
								<input
									required
									type="text"
									name="search"
									id="desktop-search"
									placeholder="Введите название изделия"
									class="header__search-input" />
								<button class="header__search-button" type="button">
									<svg class="icon fill-grey-3" viewBox="0 0 24 24">
										<use href="src/assets/sprites.svg#search"></use>
									</svg>
									<svg class="icon stroke-white fill-grey-4" viewBox="0 0 24 24">
										<use href="src/assets/sprites.svg#outlined-x"></use>
									</svg>
								</button>
							</form>
						</div>
					</div>
				</div>
				<div class="header__right">
					<ul class="header__list">
						<li class="header__item">
							<a href="/about" class="header__link">О нас</a>
						</li>
						<li class="header__item">
							<a href="/faq" class="header__link">FAQ</a>
						</li>
						<li class="header__item">
							<a href="/contacts" class="header__link">Контакты</a>
						</li>
					</ul>
					<div class="header__accessibility">
						<div class="header__languages">
							<button
								class="header__languages-selected"
								data-dropdown="language-options">
								<svg class="icon stroke-black" fill="none" viewBox="0 0 16 16">
									<use href="src/assets/sprites.svg#globe"></use>
								</svg>
								<span class="header__languages-selected_text">Ru</span>
							</button>
							<ul
								class="header__dropdown header__languages-options"
								id="language-options">
								<li>
									<button class="header__languages-option active">Ru</button>
								</li>
								<li>
									<button class="header__languages-option">En</button>
								</li>
								<li>
									<button class="header__languages-option">Kz</button>
								</li>
							</ul>
						</div>
						<div class="header__cta">
							<button class="header__call" data-dropdown="cta-options">
								<svg class="icon fill-white" viewBox="0 0 24 24">
									<use href="src/assets/sprites.svg#phone"></use>
								</svg>
							</button>
							<ul class="header__dropdown header__cta-options" id="cta-options">
								<li class="header__cta-option">
									<a class="header__cta-tag" href="tel:+7 (702) 263 00 75">
										<svg class="icon fill-gold" viewBox="0 0 24 24">
											<use href="src/assets/sprites.svg#phone"></use>
										</svg>
										<span>+7 (702) 263 00 75</span>
									</a>
								</li>
								<li class="header__cta-option">
									<a class="header__cta-tag" href="mailto:example@example.com">
										<svg class="icon fill-gold" viewBox="0 0 24 24">
											<use href="src/assets/sprites.svg#email"></use>
										</svg>
										<span>Написать на почту</span>
									</a>
								</li>
								<li class="header__cta-option">
									<a class="header__cta-tag" target="_blank" href="#">
										<svg class="icon fill-gold" viewBox="0 0 24 24">
											<use href="src/assets/sprites.svg#whatsapp"></use>
										</svg>
										<span>WhatsApp</span>
									</a>
								</li>
								<li class="header__cta-option">
									<a class="header__cta-tag" target="_blank" href="#">
										<svg class="icon fill-gold" viewBox="0 0 24 24">
											<use href="src/assets/sprites.svg#telegram"></use>
										</svg>
										<span>Telegram</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<a class="header__tel" href="tel:+7 747 609 99 95">
						<svg class="icon fill-black" viewBox="0 0 24 24">
							<use href="src/assets/sprites.svg#phone"></use>
						</svg>
						<span>+7 747 609 99 95</span>
					</a>
				</div>
			</header>

			<main class="main">
				<nav>
					<ul class="breadcrumbs">
						<li class="breadcrumb">
							<a href="/" class="breadcrumb__link">Главная</a>
							<svg viewBox="0 0 20 1" class="breadcrumb__divider">
								<use href="src/assets/sprites.svg#breadcrumb-divider"></use>
							</svg>
						</li>
						<li class="breadcrumb">
							<a href="/catalog" class="breadcrumb__link">Каталог</a>
							<svg viewBox="0 0 20 1" class="breadcrumb__divider">
								<use href="src/assets/sprites.svg#breadcrumb-divider"></use>
							</svg>
						</li>
						<li class="breadcrumb">
							<a href="/catalog" class="breadcrumb__link">Кольца</a>
							<svg viewBox="0 0 20 1" class="breadcrumb__divider">
								<use href="src/assets/sprites.svg#breadcrumb-divider"></use>
							</svg>
						</li>
						<li class="breadcrumb active">
							<a href="/product" class="breadcrumb__link"
								>Кольцо из золота с фианитом</a
							>
							<svg viewBox="0 0 20 1" class="breadcrumb__divider">
								<use href="src/assets/sprites.svg#breadcrumb-divider"></use>
							</svg>
						</li>
					</ul>
					<div class="top">
						<button class="top__back">
							<svg viewBox="0 0 24 24" width="24" height="24" class="stroke-black">
								<use xlink:href="src/assets/sprites.svg#long-left-arrow" />
							</svg>
						</button>
						<button class="top__share">
							<svg viewBox="0 0 20 20" width="20" height="20" class="stroke-black">
								<use xlink:href="src/assets/sprites.svg#share" />
							</svg>
						</button>
					</div>
				</nav>
				<div class="product">
					<div class="product__container">
						<swiper-container
							slides-per-view="1"
							space-between="10"
							class="product__slider">
							<swiper-slide>
								<img
									src="src/assets/images/girl-showoff.jpg"
									alt="showoff"
									class="product__image" />
							</swiper-slide>
							<swiper-slide>
								<img
									src="src/assets/images/girl-showoff.jpg"
									alt="showoff"
									class="product__image" />
							</swiper-slide>
							<swiper-slide>
								<img
									src="src/assets/images/girl-showoff.jpg"
									alt="showoff"
									class="product__image" />
							</swiper-slide>
							<swiper-slide>
								<img
									src="src/assets/images/girl-showoff.jpg"
									alt="showoff"
									class="product__image" />
							</swiper-slide>
							<swiper-slide>
								<img
									src="src/assets/images/girl-showoff.jpg"
									alt="showoff"
									class="product__image" />
							</swiper-slide>
							<swiper-slide>
								<img
									src="src/assets/images/girl-showoff.jpg"
									alt="showoff"
									class="product__image" />
							</swiper-slide>
						</swiper-container>
						<div class="dots">
							<button class="dot active" data-index="0"></button>
							<button class="dot" data-index="1"></button>
							<button class="dot" data-index="2"></button>
							<button class="dot" data-index="3"></button>
							<button class="dot" data-index="4"></button>
							<button class="dot" data-index="5"></button>
						</div>
					</div>
					<div class="product__images">
						<img
							src="src/assets/images/girl-showoff.jpg"
							alt="showoff"
							class="product__image" />
						<img
							src="src/assets/images/girl-showoff.jpg"
							alt="showoff"
							class="product__image" />
						<img
							src="src/assets/images/girl-showoff.jpg"
							alt="showoff"
							class="product__image" />
						<img
							src="src/assets/images/girl-showoff.jpg"
							alt="showoff"
							class="product__image" />
						<img
							src="src/assets/images/girl-showoff.jpg"
							alt="showoff"
							class="product__image" />
						<img
							src="src/assets/images/girl-showoff.jpg"
							alt="showoff"
							class="product__image" />
					</div>
					<div class="product__sidebar">
						<h2 class="product__title">Кольцо с фианитом из белого золота</h2>
						<ul class="product__details">
							<li class="product__detail">
								<span class="color-grey-3"> Тип металла </span>
								<span>Белое золото 585 проба</span>
							</li>
							<li class="product__detail">
								<span class="color-grey-3"> Тип металла </span>
								<span>Морганит (7), Сапфир (52), Фенакит (46)</span>
							</li>
							<li class="product__detail">
								<span class="color-grey-3"> Тип металла </span>
								<span>Белое золото 585 проба</span>
							</li>
							<li class="product__detail">
								<span class="color-grey-3"> Тип металла </span>
								<span>Белое золото 585 проба</span>
							</li>
							<li class="product__detail">
								<span class="color-grey-3"> Тип металла </span>
								<span>Белое золото 585 проба</span>
							</li>
							<li class="product__detail">
								<span class="color-grey-3"> Тип металла </span>
								<span>Белое золото 585 проба</span>
							</li>
						</ul>
						<div class="product__about">
							<h3 class="product__about-title">Об изделии</h3>
							<p class="product__about-text">
								Вдохновленные кочевым наследием Укорененные в духе кочевой культуры,
								наши художники стремятся поделиться с миром древней казахской
								философией, переосмысленной через призму роскошных материалов,
								современного дизайна и вневременной моды. В основе этого видения
								лежит Birlik— символ единства и вечного путешествия кочевника. На
								протяжении столетий ориентация в бескрайних степях определялась не
								картами, а основными направлениями: Восток (вперед), Запад (назад),
								Юг (направо) и Север (налево). Это пространственное осознание
								сформировало не только путешествие — оно сформировало образ жизни,
								мировоззрение, которое по-прежнему актуально и сегодня. В своей
								работе мы чтим это наследие и несем его вперед с каждым стежком и
								силуэтом.
							</p>
							<button class="product__about-button">Показать больше</button>
						</div>
						<div class="product__cta">
							<button class="button button--green product__cta-button">
								Оставить заявку
							</button>
							<a href="tel:+7 (702) 263 00 75" class="product__call">
								<svg viewBox="0 0 24 24" class="product__call-icon">
									<use href="src/assets/sprites.svg#phone"></use>
								</svg>
							</a>
							<a
								href="https://whatsapp.com"
								target="_blank"
								rel="noopener noreferrer"
								class="product__call">
								<svg viewBox="0 0 24 24" class="product__call-icon">
									<use href="src/assets/sprites.svg#whatsapp"></use>
								</svg>
							</a>
						</div>
					</div>
					<div class="faq">
						<h2 class="section-title-42">Вопросы и ответы</h2>
						<ul class="faq__accordions">
							<li class="faq__accordion">
								<button class="faq__accordion-top">
									<h3 class="faq__accordion-question">
										Почему цена может отличаться?
									</h3>
									<div class="faq__accordion-icon_container">
										<svg
											viewBox="0 0 24 24"
											width="24"
											height="24"
											class="faq__accordion-icon icon">
											<use href="src/assets/sprites.svg#curvy-add"></use>
										</svg>
										<svg
											viewBox="0 0 24 24"
											width="24"
											height="24"
											class="faq__accordion-icon icon">
											<use href="src/assets/sprites.svg#minus"></use>
										</svg>
									</div>
								</button>
								<p class="faq__accordion-answer">
									Цена может варьироваться в зависимости от ряда факторов:
									используемых материалов (например, редкие камни, высокая проба
									металла), сложности ручной работы, уникальности дизайна и
									лимитированности выпуска. Некоторые украшения создаются в
									единственном экземпляре, что также влияет на их стоимость.
									<br />
									Кроме того, на итоговую цену может повлиять изменение курса
									валют, так как часть материалов и компонентов закупается за
									рубежом. Мы всегда стремимся сохранять честное ценообразование и
									высокое качество на каждом этапе.
								</p>
							</li>
							<li class="faq__accordion">
								<button class="faq__accordion-top">
									<h3 class="faq__accordion-question">
										Почему цена может отличаться?
									</h3>
									<div class="faq__accordion-icon_container">
										<svg
											viewBox="0 0 24 24"
											width="24"
											height="24"
											class="faq__accordion-icon icon">
											<use href="src/assets/sprites.svg#curvy-add"></use>
										</svg>
										<svg
											viewBox="0 0 24 24"
											width="24"
											height="24"
											class="faq__accordion-icon icon">
											<use href="src/assets/sprites.svg#minus"></use>
										</svg>
									</div>
								</button>
								<p class="faq__accordion-answer">
									Цена может варьироваться в зависимости от ряда факторов:
									используемых материалов (например, редкие камни, высокая проба
									металла), сложности ручной работы, уникальности дизайна и
									лимитированности выпуска. Некоторые украшения создаются в
									единственном экземпляре, что также влияет на их стоимость.
									<br />
									Кроме того, на итоговую цену может повлиять изменение курса
									валют, так как часть материалов и компонентов закупается за
									рубежом. Мы всегда стремимся сохранять честное ценообразование и
									высокое качество на каждом этапе.
								</p>
							</li>
							<li class="faq__accordion">
								<button class="faq__accordion-top">
									<h3 class="faq__accordion-question">
										Почему цена может отличаться?
									</h3>
									<div class="faq__accordion-icon_container">
										<svg
											viewBox="0 0 24 24"
											width="24"
											height="24"
											class="faq__accordion-icon icon">
											<use href="src/assets/sprites.svg#curvy-add"></use>
										</svg>
										<svg
											viewBox="0 0 24 24"
											width="24"
											height="24"
											class="faq__accordion-icon icon">
											<use href="src/assets/sprites.svg#minus"></use>
										</svg>
									</div>
								</button>
								<p class="faq__accordion-answer">
									Цена может варьироваться в зависимости от ряда факторов:
									используемых материалов (например, редкие камни, высокая проба
									металла), сложности ручной работы, уникальности дизайна и
									лимитированности выпуска. Некоторые украшения создаются в
									единственном экземпляре, что также влияет на их стоимость.
									<br />
									Кроме того, на итоговую цену может повлиять изменение курса
									валют, так как часть материалов и компонентов закупается за
									рубежом. Мы всегда стремимся сохранять честное ценообразование и
									высокое качество на каждом этапе.
								</p>
							</li>
							<li class="faq__accordion">
								<button class="faq__accordion-top">
									<h3 class="faq__accordion-question">
										Почему цена может отличаться?
									</h3>
									<div class="faq__accordion-icon_container">
										<svg
											viewBox="0 0 24 24"
											width="24"
											height="24"
											class="faq__accordion-icon icon">
											<use href="src/assets/sprites.svg#curvy-add"></use>
										</svg>
										<svg
											viewBox="0 0 24 24"
											width="24"
											height="24"
											class="faq__accordion-icon icon">
											<use href="src/assets/sprites.svg#minus"></use>
										</svg>
									</div>
								</button>
								<p class="faq__accordion-answer">
									Цена может варьироваться в зависимости от ряда факторов:
									используемых материалов (например, редкие камни, высокая проба
									металла), сложности ручной работы, уникальности дизайна и
									лимитированности выпуска. Некоторые украшения создаются в
									единственном экземпляре, что также влияет на их стоимость.
									<br />
									Кроме того, на итоговую цену может повлиять изменение курса
									валют, так как часть материалов и компонентов закупается за
									рубежом. Мы всегда стремимся сохранять честное ценообразование и
									высокое качество на каждом этапе.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<section class="slider">
					<div class="slider__header">
						<h2 class="section-title">Похожие товары</h2>
						<div class="slider__buttons">
							<button class="slider__button" id="popular-btn-prev">
								<svg class="icon stroke-black" viewBox="0 0 24 24" fill="none">
									<use href="src/assets/sprites.svg#left-curved-arrow"></use>
								</svg>
							</button>
							<button class="slider__button" id="popular-btn-next">
								<svg
									class="icon stroke-black rotate-180"
									viewBox="0 0 24 24"
									fill="none">
									<use href="src/assets/sprites.svg#left-curved-arrow"></use>
								</svg>
							</button>
						</div>
					</div>
					<swiper-container class="slider__container" init="false">
						<swiper-slide class="slider__item">
							<img
								src="src/assets/images/ring.png"
								alt="ring"
								class="slider__item-image h-auto" />
							<h3 class="slider__item-title">Кольцо из золота с фианитом</h3>
						</swiper-slide>
						<swiper-slide class="slider__item">
							<img
								src="src/assets/images/girl-showoff.jpg"
								alt="girl showoff"
								class="slider__item-image" />
							<h3 class="slider__item-title color-white">
								Кольцо из золота с фианитом
							</h3>
						</swiper-slide>
						<swiper-slide class="slider__item">
							<img
								src="src/assets/images/ring.png"
								alt="ring"
								class="slider__item-image h-auto" />
							<h3 class="slider__item-title">Кольцо из золота с фианитом</h3>
						</swiper-slide>
						<swiper-slide class="slider__item">
							<img
								src="src/assets/images/brooches.jpg"
								alt="ring"
								class="slider__item-image tr-scale-1-3" />
							<h3 class="slider__item-title color-white">
								Кольцо из золота с фианитом
							</h3>
						</swiper-slide>
					</swiper-container>
				</section>
				<section class="slider">
					<div class="slider__header">
						<h2 class="section-title">Разное</h2>
						<div class="slider__buttons">
							<button class="slider__button">
								<svg class="icon stroke-black" viewBox="0 0 24 24" fill="none">
									<use href="src/assets/sprites.svg#left-curved-arrow"></use>
								</svg>
							</button>
							<button class="slider__button">
								<svg
									class="icon stroke-black rotate-180"
									viewBox="0 0 24 24"
									fill="none">
									<use href="src/assets/sprites.svg#left-curved-arrow"></use>
								</svg>
							</button>
						</div>
					</div>
					<swiper-container class="slider__container" init="false">
						<swiper-slide class="slider__item">
							<img
								src="src/assets/images/ring.png"
								alt="ring"
								class="slider__item-image h-auto" />
							<h3 class="slider__item-title">Кольцо из золота с фианитом</h3>
						</swiper-slide>
						<swiper-slide class="slider__item">
							<img
								src="src/assets/images/girl-showoff.jpg"
								alt="girl showoff"
								class="slider__item-image" />
							<h3 class="slider__item-title color-white">
								Кольцо из золота с фианитом
							</h3>
						</swiper-slide>
						<swiper-slide class="slider__item">
							<img
								src="src/assets/images/ring.png"
								alt="ring"
								class="slider__item-image h-auto" />
							<h3 class="slider__item-title">Кольцо из золота с фианитом</h3>
						</swiper-slide>
						<swiper-slide class="slider__item">
							<img
								src="src/assets/images/brooches.jpg"
								alt="ring"
								class="slider__item-image tr-scale-1-3" />
							<h3 class="slider__item-title color-white">
								Кольцо из золота с фианитом
							</h3>
						</swiper-slide>
					</swiper-container>
				</section>
			</main>

			<!-- Footer -->
			<footer class="footer">
				<!-- Bg -->
				<picture class="footer__image">
					<source
						srcset="src/assets/images/footer-bg-small.png"
						media="(max-width: 768px)" />
					<img src="src/assets/images/footer-bg.png" alt="footer bg" />
				</picture>
				<!-- Mobile -->
				<a href="/" class="footer--mobile footer__logo">
					<img src="src/assets/images/logo.png" alt="logo" />
				</a>
				<nav class="footer--mobile footer__nav">
					<ul class="footer__nav-list">
						<li>
							<a href="/catalog" class="footer__nav-item"> Каталог </a>
						</li>
						<li>
							<a href="/about" class="footer__nav-item"> О нас </a>
						</li>
						<li>
							<a href="/faq" class="footer__nav-item"> FAQ </a>
						</li>
						<li>
							<a href="/contacts" class="footer__nav-item"> Контакты </a>
						</li>
					</ul>
				</nav>
				<div class="footer--mobile footer__info">
					<div class="footer__info-row">
						<svg class="footer__icon fill-black" viewBox="0 0 16 16">
							<use href="src/assets/sprites.svg#pin"></use>
						</svg>
						<p class="footer__info-text">
							Астана, ул Гейдара Алиева, 14 «Хилтон Астана»
						</p>
					</div>
					<div class="footer__info-row">
						<svg class="footer__icon fill-black" viewBox="0 0 16 16">
							<use href="src/assets/sprites.svg#little-star"></use>
						</svg>
						<p class="footer__info-text">Ежедневно: 11.00 - 19.00</p>
					</div>
				</div>
				<div class="footer--mobile footer__cta">
					<a href="tel:+7 (702) 263 00 75" class="footer__tel">+7 (702) 263 00 75</a>
					<a href="mailto:saltanat.houseofdiamonds@gmail.ru" class="footer__email">
						saltanat.houseofdiamonds@gmail.ru
					</a>
				</div>
				<div class="footer--mobile footer__mobile-bottom">
					<nav>
						<ul class="socials">
							<li>
								<a
									href="https://instagram.com"
									target="_blank"
									rel="noopener noreferrer"
									class="socials__item">
									<svg viewBox="0 0 24 24" class="socials__icon">
										<use href="src/assets/sprites.svg#instagram"></use>
									</svg>
								</a>
							</li>
							<li>
								<a
									href="https://telegram.org"
									target="_blank"
									rel="noopener noreferrer"
									class="socials__item">
									<svg viewBox="0 0 24 24" class="socials__icon">
										<use href="src/assets/sprites.svg#telegram-small"></use>
									</svg>
								</a>
							</li>
							<li>
								<a
									href="https://whatsapp.com"
									target="_blank"
									rel="noopener noreferrer"
									class="socials__item">
									<svg viewBox="0 0 24 24" class="socials__icon">
										<use href="src/assets/sprites.svg#whatsapp-small"></use>
									</svg>
								</a>
							</li>
						</ul>
					</nav>
					<div class="footer__bottomright-bottom footer--mobile">
						<p class="footer__bottomright-bottom_text">
							Made with
							<svg viewBox="0 0 16 16" fill="#E28D4E" width="16" height="16">
								<use href="src/assets/sprites.svg#heart"></use>
							</svg>
							by Bairamov Studio
						</p>
						<p class="footer__copyright" data-copyright>
							@ {year} Saltanat . Все права защищены
						</p>
					</div>
				</div>

				<!-- Desktop -->
				<div class="footer--desktop footer__topleft">
					<a href="/" class="footer__logo">
						<img src="src/assets/images/logo.png" alt="logo" />
					</a>
					<div class="footer__info">
						<div class="footer__info-row">
							<svg class="footer__icon fill-black" viewBox="0 0 16 16">
								<use href="src/assets/sprites.svg#pin"></use>
							</svg>
							<p class="footer__info-text">
								Астана, ул Гейдара Алиева, 14 «Хилтон Астана»
							</p>
						</div>
						<div class="footer__info-row">
							<svg class="footer__icon fill-black" viewBox="0 0 16 16">
								<use href="src/assets/sprites.svg#little-star"></use>
							</svg>
							<p class="footer__info-text">Ежедневно: 11.00 - 19.00</p>
						</div>
					</div>
				</div>
				<div class="footer--desktop footer__topright">
					<nav class="footer__nav">
						<ul class="footer__nav-list">
							<li>
								<a href="/catalog" class="footer__nav-item"> Каталог </a>
							</li>
							<li>
								<a href="/about" class="footer__nav-item"> О нас </a>
							</li>
							<li>
								<a href="/faq" class="footer__nav-item"> FAQ </a>
							</li>
							<li>
								<a href="/contacts" class="footer__nav-item"> Контакты </a>
							</li>
						</ul>
					</nav>
					<div class="footer__cta">
						<span class="footer__cta-label"> Phone </span>
						<a href="tel:+7 (702) 263 00 75" class="footer__tel">+7 (702) 263 00 75</a>
					</div>
				</div>
				<div class="footer--desktop footer__bottomleft">
					<nav>
						<ul class="socials">
							<li>
								<a
									href="https://instagram.com"
									target="_blank"
									rel="noopener noreferrer"
									class="socials__item">
									<svg viewBox="0 0 24 24" class="socials__icon">
										<use href="src/assets/sprites.svg#instagram"></use>
									</svg>
								</a>
							</li>
							<li>
								<a
									href="https://telegram.org"
									target="_blank"
									rel="noopener noreferrer"
									class="socials__item">
									<svg viewBox="0 0 24 24" class="socials__icon">
										<use href="src/assets/sprites.svg#telegram-small"></use>
									</svg>
								</a>
							</li>
							<li>
								<a
									href="https://whatsapp.com"
									target="_blank"
									rel="noopener noreferrer"
									class="socials__item">
									<svg viewBox="0 0 24 24" class="socials__icon">
										<use href="src/assets/sprites.svg#whatsapp-small"></use>
									</svg>
								</a>
							</li>
						</ul>
					</nav>
					<p class="footer__copyright" data-copyright>
						@ {year} Saltanat . Все права защищены
					</p>
				</div>
				<div class="footer--desktop footer__bottomright">
					<div class="footer__cta">
						<span class="footer__cta-label"> Email </span>
						<a href="mailto:saltanat.houseofdiamonds@gmail.ru" class="footer__email">
							saltanat.houseofdiamonds@gmail.ru
						</a>
					</div>
					<div class="footer__bottomright-bottom">
						<a href="/policy">Политика приватности</a>
						<p class="footer__bottomright-bottom_text">
							Made with
							<svg viewBox="0 0 16 16" fill="#E28D4E" width="16" height="16">
								<use href="src/assets/sprites.svg#heart"></use>
							</svg>
							by Bairamov Studio
						</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
